<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 

<title>HW 5 - Problem 2</title>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="square-main.js"></script> 


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;


void main(){
    gl_Position = vPosition;
}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void main(){
    gl_FragColor = vec4( 1.0, 0.0, 1.0, 1.0 );
}

</script>
</head>
<body>
   <canvas id="gl-canvas" width="512" height="512">
    HTML5 Canvas not supported!
   </canvas>
</body>
</html>

