<!--
  Mehul Patel
  Mohan Dhar
-->


<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 

<title>HW5 - Problem 3</title>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="hw5.js"></script> 


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;
uniform float time;
uniform float objId;
uniform mat4 M;

void main(){


      fColor = vColor;
      float x = vPosition.x;
      float y = vPosition.y;
      float z = vPosition.z;
      if(objId == 0.0) gl_Position = M*vPosition;
      else {
          vec4 v;
          v.x = x;
          if (sin(time) <= 0.0) {
            v.y = y + sin(-time);
          } else {
            v.y = y + sin(time);
          }
          v.z = z;
          v.w = 1.0;
          gl_Position = M*v;

      }

      gl_Position.z *= -1.0;// converting to left handed coordinate system

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void main(){
    gl_FragColor = fColor;
}
</script>
</head>
<body>
   <canvas id="gl-canvas" width="512" height="512">
    HTML5 Canvas not supported!
   </canvas>
</body>
</html>


